<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Diver-Battle</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#9f00a7">
<meta name="theme-color" content="#ffffff">
<style>
 body {
 position: relative;
 width: 100%;
 height: 100%;
 margin: 0;
 overflow: hidden;  <!-- /*Hidden the scroll*/ -->
 padding: 0;
 background: url('DIVERBATTLEBG.png')/*Wallpaper*/ center/cover fixed, #000
}

.meteor-container {
  position: absolute;
  width: auto;
  height: auto;
  top: 800px;
  left: 550px;
  z-index: -1;
  -webkit-animation: meteor-drop 7.3s ease-in infinite;
  animation: meteor-drop 7.3s ease-in infinite;
  -webkit-animation-delay: 1.6s;
  animation-delay: 1.6s;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  opacity: 0;
}
.meteor-container div {
  transition: all 0.3s ease-in;
}
.meteor-container div:nth-child(1) {
  background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjEuMCIgeDI9IjAuNSIgeTI9IjAuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzczMGY4ZSIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjAiLz48L2xpbmVhckdyYWRpZW50PjwvZGVmcz48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2dyYWQpIiAvPjwvc3ZnPiA=");
  background: linear-gradient(to top, #730f8e, rgba(0, 0, 0, 0));
  height: 150px;
  width: 20px;
  border-radius: 100px;
  opacity: 0.8;
  position: absolute;
  left: -5.5px;
  top: -96px;
  z-index: -2;
}
.meteor-container div:nth-child(2) {
  width: 12px;
  height: 100px;
  background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjEuMCIgeDI9IjAuNSIgeTI9IjAuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y5MDI2ZCIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjAiLz48L2xpbmVhckdyYWRpZW50PjwvZGVmcz48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2dyYWQpIiAvPjwvc3ZnPiA=");
  background: linear-gradient(to top, #f9026d, rgba(0, 0, 0, 0));
  border-radius: 500px;
  position: absolute;
  opacity: 0.8;
  left: -1.5px;
  top: -53px;
}
.meteor-container div:nth-child(3) {
  width: 8px;
  height: 8px;
  background: #fedc01;
  border-radius: 100px;
  top: 35px;
  position: absolute;
  z-index: 2;
}
.meteor-container div:nth-child(4) {
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 30px solid #fedc01;
  z-index: 1;
  top: 8px;
  position: absolute;
}

.meteor-container-2 {
  position: absolute;
  width: auto;
  height: auto;
  top: 900px;
  left: 650px;
  -webkit-animation: meteor-drop2 8.5s ease-n infinite;
  animation: meteor-drop2 8.5s ease-in infinite;
  -webkit-animation-delay: 4.5s;
  animation-delay: 4.5s;
  -webkit-transform: rotate(45deg) scale(0.9);
  transform: rotate(45deg) scale(0.9);
  opacity: 0;
}
.meteor-container-2 div {
  transition: all 0.3s ease-in;
}
.meteor-container-2 div:nth-child(1) {
  background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjEuMCIgeDI9IjAuNSIgeTI9IjAuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzczMGY4ZSIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjAiLz48L2xpbmVhckdyYWRpZW50PjwvZGVmcz48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2dyYWQpIiAvPjwvc3ZnPiA=");
  background: linear-gradient(to top, #730f8e, rgba(0, 0, 0, 0));
  height: 150px;
  width: 20px;
  border-radius: 100px;
  opacity: 0.8;
  position: absolute;
  left: -5.5px;
  top: -96px;
  z-index: -2;
}
.meteor-container-2 div:nth-child(2) {
  width: 12px;
  height: 100px;
  background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjEuMCIgeDI9IjAuNSIgeTI9IjAuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y5MDI2ZCIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjAiLz48L2xpbmVhckdyYWRpZW50PjwvZGVmcz48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2dyYWQpIiAvPjwvc3ZnPiA=");
  background: linear-gradient(to top, #f9026d, rgba(0, 0, 0, 0));
  border-radius: 500px;
  position: absolute;
  opacity: 0.8;
  left: -1.5px;
  top: -53px;
}
.meteor-container-2 div:nth-child(3) {
  width: 8px;
  height: 8px;
  background: #fedc01;
  border-radius: 100px;
  top: 35px;
  position: absolute;
  z-index: 2;
}
.meteor-container-2 div:nth-child(4) {
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 30px solid #fedc01;
  z-index: 1;
  top: 8px;
  position: absolute;
}

.meteor-container-3 {
  position: absolute;
  width: auto;
  height: auto;
  top: 900px;
  left: 650px;
  z-index: -1;
  -webkit-animation: meteor-drop3 10.5s ease-in infinite;
  animation: meteor-drop3 10.5s ease-in infinite;
  -webkit-animation-delay: 2.9s;
  animation-delay: 2.9s;
  -webkit-transform: rotate(45deg) scale(0.9);
  transform: rotate(45deg) scale(0.9);
  opacity: 0;
}
.meteor-container-3 div {
  transition: all 0.3s ease-in;
}
.meteor-container-3 div:nth-child(1) {
  background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjEuMCIgeDI9IjAuNSIgeTI9IjAuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzczMGY4ZSIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjAiLz48L2xpbmVhckdyYWRpZW50PjwvZGVmcz48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2dyYWQpIiAvPjwvc3ZnPiA=");
  background: linear-gradient(to top, #730f8e, rgba(0, 0, 0, 0));
  height: 150px;
  width: 20px;
  border-radius: 100px;
  opacity: 0.8;
  position: absolute;
  left: -5.5px;
  top: -96px;
  z-index: -2;
}
.meteor-container-3 div:nth-child(2) {
  width: 12px;
  height: 100px;
  background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjEuMCIgeDI9IjAuNSIgeTI9IjAuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y5MDI2ZCIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjAiLz48L2xpbmVhckdyYWRpZW50PjwvZGVmcz48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2dyYWQpIiAvPjwvc3ZnPiA=");
  background: linear-gradient(to top, #f9026d, rgba(0, 0, 0, 0));
  border-radius: 500px;
  position: absolute;
  opacity: 0.8;
  left: -1.5px;
  top: -53px;
}
.meteor-container-3 div:nth-child(3) {
  width: 8px;
  height: 8px;
  background: #fedc01;
  border-radius: 100px;
  top: 35px;
  position: absolute;
  z-index: 2;
}
.meteor-container-3 div:nth-child(4) {
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 30px solid #fedc01;
  z-index: 1;
  top: 8px;
  position: absolute;
}

.meteor-container-4 {
  position: absolute;
  width: auto;
  height: auto;
  top: 900px;
  left: 650px;
  -webkit-animation: meteor-drop4 9.5s ease-in infinite;
  animation: meteor-drop4 9.5s ease-in infinite;
  -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s;
  -webkit-transform: rotate(45deg) scale(0.9);
  transform: rotate(45deg) scale(0.9);
  opacity: 0;
}
.meteor-container-4 div {
  transition: all 0.3s ease-in;
}
.meteor-container-4 div:nth-child(1) {
  background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjEuMCIgeDI9IjAuNSIgeTI9IjAuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzczMGY4ZSIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjAiLz48L2xpbmVhckdyYWRpZW50PjwvZGVmcz48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2dyYWQpIiAvPjwvc3ZnPiA=");
  background: linear-gradient(to top, #730f8e, rgba(0, 0, 0, 0));
  height: 150px;
  width: 20px;
  border-radius: 100px;
  opacity: 0.8;
  position: absolute;
  left: -5.5px;
  top: -96px;
  z-index: -2;
}
.meteor-container-4 div:nth-child(2) {
  width: 12px;
  height: 100px;
  background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjEuMCIgeDI9IjAuNSIgeTI9IjAuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y5MDI2ZCIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjAiLz48L2xpbmVhckdyYWRpZW50PjwvZGVmcz48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2dyYWQpIiAvPjwvc3ZnPiA=");
  background: linear-gradient(to top, #f9026d, rgba(0, 0, 0, 0));
  border-radius: 500px;
  position: absolute;
  opacity: 0.8;
  left: -1.5px;
  top: -53px;
}
.meteor-container-4 div:nth-child(3) {
  width: 8px;
  height: 8px;
  background: #fedc01;
  border-radius: 100px;
  top: 35px;
  position: absolute;
  z-index: 2;
}
.meteor-container-4 div:nth-child(4) {
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 30px solid #fedc01;
  z-index: 1;
  top: 8px;
  position: absolute;
}


@-webkit-keyframes "meteor-drop" {
  0% {
    opacity: 0;
    top: 50px;
    left: 1350px;
  }
  10% {
    opacity: 1;
  }
  16%,
  100% {
    left: 750px;
    top: 650px;
    opacity: 0;
  }
}
@keyframes "meteor-drop" {
  0% {
    opacity: 0;
    top: 50px;
    left: 1350px;
  }
  10% {
    opacity: 1;
  }
  16%,
  100% {
    left: 750px;
    top: 650px;
    opacity: 0;
  }
}
@-webkit-keyframes "meteor-drop2" {
  0% {
    opacity: 0;
    top: 150px;
    left: 1650px;
  }
  10% {
    opacity: 1;
  }
  21%,
  100% {
    left: 1150px;
    top: 650px;
    opacity: 0;
  }
}
@keyframes "meteor-drop2" {
  0% {
    opacity: 0;
    top: 150px;
    left: 1650px;
  }
  10% {
    opacity: 1;
  }
  21%,
  100% {
    left: 1150px;
    top: 650px;
    opacity: 0;
  }
}
@-webkit-keyframes "meteor-drop3" {
  0% {
    opacity: 0;
    top: 50px;
    left: 790px;
  }
  10% {
    opacity: 1;
  }
  21%,
  100% {
    left: 190px;
    top: 650px;
    opacity: 0;
  }
}
@keyframes "meteor-drop3" {
  0% {
    opacity: 0;
    top: 50px;
    left: 790px;
  }
  10% {
    opacity: 1;
  }
  21%,
  100% {
    left: 190px;
    top: 650px;
    opacity: 0;
  }
}
@-webkit-keyframes "meteor-drop4" {
  0% {
    opacity: 0;
    top: 30px;
    left: 500px;
  }
  10% {
    opacity: 1;
  }
  19%,
  100% {
    left: 0px;
    top: 530px;
    opacity: 0;
  }
}
@keyframes "meteor-drop4" {
  0% {
    opacity: 0;
    top: 30px;
    left: 500px;
  }
  10% {
    opacity: 1;
  }
  19%,
  100% {
    left: 0px;
    top: 530px;
    opacity: 0;
  }
}

#kitty{
  border-radius: 15px;
  width: 815px;
  overflow: hidden;
  margin: 8em auto;  <!-- /*Image central verticalmente*/  -->
   
}
#kitty img, #kitty img:hover{
  transition: .3s;
}

#kitty img:hover{
  filter: blur(30px);
}


#footer {
   position:fixed;
   text-align: center; opacity: 100;
   font-family: sans-serif;
   color:#89eaff; 
   font-size: 12px;
   width: 100%;
   bottom: 0px;
   height:17px;
   background:#6C00D8; opacity: .4;
}

</style>

  <script>
  window.console = window.console || function(t) {};
</script>

 <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>

<body translate="no" >

<div id="kitty"><img src="DIVERBATTLE.PNG" alt="mew" width="815">
  </div>

<div class="meteor-container">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>

<div class="meteor-container-2">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>

<div class="meteor-container-3">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>

<div class="meteor-container-4">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>

<div id="footer">Freelance Creative Illustrators and brothers, Rob & Ryan © 2020 Diverzone</div>

    
</body>

</html>
 
